header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  color: white;
  transition: 0.5s; }
  header.fixed {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px !important; }
  header.active {
    background: transparent !important;
    color: #343a40 !important; }
    header.active .menu-toggle span {
      background: #343a40 !important; }
  header .logo {
    text-transform: uppercase;
    cursor: pointer; }

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background: white;
  transform: translateX(-100%);
  transition: 0.4s; }
  .menu.active {
    transform: translateX(0); }
  .menu .contact-container {
    display: block;
    flex-direction: column;
    width: 400px;
    border-right: 1px solid #000;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s;
    transition-delay: .3s; }
    .menu .contact-container.active {
      opacity: 1;
      transform: translateY(0); }
    .menu .contact-container .header {
      font-weight: 600;
      font-size: 20px; }
    .menu .contact-container .sub-header {
      font-size: 14px;
      margin-bottom: 20px; }
    .menu .contact-container .address {
      padding: 10px; }
      .menu .contact-container .address .title {
        display: block;
        font-weight: 600; }
      .menu .contact-container .address .description {
        font-size: 14px;
        font-weight: 400; }
    .menu .contact-container .email {
      padding: 10px; }
      .menu .contact-container .email .title {
        display: block;
        font-weight: 600; }
      .menu .contact-container .email .description {
        font-size: 14px;
        font-weight: 400; }
    .menu .contact-container .phone {
      padding: 10px; }
      .menu .contact-container .phone .title {
        display: block;
        font-weight: 600; }
      .menu .contact-container .phone .description {
        font-size: 14px;
        font-weight: 400; }
  .menu .navigation {
    width: 400px;
    text-align: center;
    position: relative;
    list-style: none;
    opacity: 0;
    transform: translateY(-100%);
    transition: 0.5s;
    transition-delay: .3s; }
    .menu .navigation.active {
      opacity: 1;
      transform: translateY(0); }
    .menu .navigation li {
      margin: 7px 10px; }
      .menu .navigation li .navigation-link {
        font-weight: 300;
        text-decoration: none;
        font-size: 24px;
        color: #626262; }
        .menu .navigation li .navigation-link::after {
          transition: all ease-in-out .2s;
          background: none repeat scroll 0 0 #626262;
          content: "";
          display: block;
          height: 2px;
          width: 0;
          margin: auto; }
        .menu .navigation li .navigation-link:hover::after {
          width: 40%; }
        .menu .navigation li .navigation-link.active::after {
          width: 60%;
          background: none repeat scroll 0 0 #111; }

@media (max-width: 991px) {
  header {
    padding: 40px; } }
:root {
  --overlay-color: #03A9F4; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box; }

body {
  animation: fadein ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

@keyframes slideInFromTop100 {
  0% {
    transform: translateY(-100px); }
  100% {
    transform: translateY(0); } }
@keyframes slideInFromTop50 {
  0% {
    transform: translateY(-100px); }
  100% {
    transform: translateY(0); } }
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.showcase-section {
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 0;
  transition: 0.5s; }
  .showcase-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.8; }
  .showcase-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3); }
  .showcase-section .text {
    position: relative;
    z-index: 10; }
    .showcase-section .text h2 {
      opacity: 0;
      font-size: 4rem;
      font-weight: 800;
      line-height: 3.7rem;
      text-transform: uppercase;
      animation: 1s ease-in 0s 1 slideInFromTop100; }
    .showcase-section .text h3 {
      opacity: 0;
      font-size: 3em;
      font-weight: 700;
      line-height: 3.2rem;
      text-transform: uppercase;
      animation: 1s ease-in 0s 1 slideInFromTop50;
      animation-delay: .7s; }
    .showcase-section .text p {
      opacity: 0;
      font-size: 1.1rem;
      margin: 20px 0px;
      font-weight: 400;
      max-width: 700px;
      animation: 1s ease-in 0s 1 slideInFromTop50;
      animation-delay: 1.7s; }
    .showcase-section .text a {
      display: inline-block;
      border: 1px solid #fff;
      padding: 10px 30px;
      text-decoration: none;
      color: #fff;
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.2s; }
      .showcase-section .text a:hover {
        letter-spacing: 6px; }
  .showcase-section .social {
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center; }
    .showcase-section .social li {
      list-style: none; }
      .showcase-section .social li a {
        display: inline-block;
        margin-right: 20px;
        transform: scale(0.5);
        transition: 0.5s;
        background: transparent;
        color: white; }
        .showcase-section .social li a:hover {
          transform: scale(0.5) translateY(-15px); }

@media (max-width: 991px) {
  .showcase-section {
    padding: 40px; }
    .showcase-section .text h2 {
      font-size: 2rem;
      line-height: 2.7rem; }
    .showcase-section .text h3 {
      font-size: 1.5rem;
      line-height: 1.3rem; }
    .showcase-section .text p {
      font-size: .8rem; } }
.blender-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #111; }
  .blender-section .left-content {
    background: #111;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px; }
    .blender-section .left-content .column-1 {
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 5px; }
    .blender-section .left-content .column-2 {
      font-size: 100px;
      font-weight: 700; }
    .blender-section .left-content .column-3 {
      font-size: 14px;
      letter-spacing: 5px; }
  .blender-section .right-content {
    color: #111;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    padding: 20px 40px; }
    .blender-section .right-content .column-1 {
      font-size: 80px;
      font-weight: 200;
      letter-spacing: 8px;
      line-height: 80px; }
      .blender-section .right-content .column-1::after {
        background: none repeat scroll 0 0 #626262;
        content: "";
        display: block;
        height: 2px; }
    .blender-section .right-content .column-2 {
      font-weight: 300;
      font-size: 15px;
      padding-left: 8px;
      letter-spacing: 1px;
      margin-top: 5px; }
    .blender-section .right-content .column-3 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 20px 25px;
      max-width: 900px;
      font-size: 14px;
      font-weight: 300; }

@media (max-width: 991px) {
  .blender-section .left-content {
    padding: 20px; }
    .blender-section .left-content .column-1 {
      font-size: 10px; }
    .blender-section .left-content .column-2 {
      font-size: 70px; }
    .blender-section .left-content .column-3 {
      font-size: 10px; }
  .blender-section .right-content .column-1 {
    font-size: 60px; }
  .blender-section .right-content .column-2 {
    font-size: 13px; }
  .blender-section .right-content .column-3 {
    font-size: 12px; } }
@media (max-width: 576px) {
  .blender-section .left-content {
    padding: 5px; }
    .blender-section .left-content .column-1 {
      writing-mode: tb-rl; }
    .blender-section .left-content .column-2 {
      font-size: 40px;
      writing-mode: tb-rl;
      margin: 14px 0px; }
    .blender-section .left-content .column-3 {
      writing-mode: tb-rl; }
  .blender-section .right-content {
    padding: 20px 12px; }
    .blender-section .right-content .column-1 {
      font-size: 40px;
      line-height: 50px; }
    .blender-section .right-content .column-3 {
      font-size: 10px;
      padding: 0px; } }
.reference-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("/assets/images/reference-bg.png");
  background-repeat: repeat;
  background-position: 0 0;
  background-size: auto 100%;
  /*adjust s value for speed*/
  animation: animatedBackground 500s linear infinite;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white; }
  .reference-section .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 60px 40px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px); }
  .reference-section .title {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 8px;
    line-height: 60px; }
  .reference-section .subtitle {
    font-weight: 300;
    font-size: 15px;
    padding-left: 8px;
    letter-spacing: 1px;
    margin-top: 5px; }
  .reference-section .description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 300; }
  .reference-section .company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px; }
    .reference-section .company-logos div {
      padding: 10px; }
      .reference-section .company-logos div img {
        width: 100%;
        height: auto; }

@keyframes animatedBackground {
  from {
    background-position: 0 0; }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0; } }
@media (max-width: 991px) {
  .reference-section .overlay {
    padding: 40px 20px; }
  .reference-section .title {
    font-size: 40px;
    line-height: 40px; }
    .reference-section .title::after {
      width: 340px; }
  .reference-section .subtitle {
    font-size: 13px; } }
@media (max-width: 576px) {
  .reference-section .overlay {
    padding: 20px 10px; }
  .reference-section .title {
    font-size: 30px;
    line-height: 30px; }
    .reference-section .title::after {
      width: 280px; }
  .reference-section .subtitle {
    font-size: 10px; } }
.feature-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px 0px; }
  .feature-section .feature {
    width: 300px;
    height: 300px;
    border: 1px solid #111;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 4px;
    margin: 5px; }
    .feature-section .feature span {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      height: 60px; }
    .feature-section .feature img {
      width: auto;
      height: 85px; }

@media (max-width: 991px) {
  .feature-section .feature {
    width: 200px;
    height: 200px; }
  .feature-section span {
    font-size: 13px;
    font-weight: 500;
    height: 40px; }
  .feature-section img {
    width: auto;
    height: 40px; } }
@media (max-width: 576px) {
  .feature-section .feature {
    width: 150px;
    height: 150px; }
  .feature-section span {
    font-size: 11px;
    font-weight: 500;
    height: 40px; }
  .feature-section img {
    width: auto;
    height: 20px; } }
.reference-desc-section {
  width: 100%;
  height: 100%;
  background: #111;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 100px 40px; }
  .reference-desc-section .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; }
  .reference-desc-section .title {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 8px;
    line-height: 60px; }
  .reference-desc-section .subtitle {
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 5px; }
  .reference-desc-section .description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 300; }
  .reference-desc-section .company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px; }
    .reference-desc-section .company-logos div {
      padding: 10px; }
      .reference-desc-section .company-logos div img {
        width: 100%;
        height: auto; }

@keyframes animatedBackground {
  from {
    background-position: 0 0; }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0; } }
@media (max-width: 991px) {
  .reference-section .overlay {
    padding: 40px 20px; }
  .reference-section .title {
    font-size: 40px;
    line-height: 40px; }
    .reference-section .title::after {
      width: 340px; }
  .reference-section .subtitle {
    font-size: 13px; } }
@media (max-width: 576px) {
  .reference-desc-section .overlay {
    padding: 20px 10px; }
  .reference-desc-section .title {
    font-size: 30px;
    line-height: 30px; }
    .reference-desc-section .title::after {
      width: 280px; }
  .reference-desc-section .subtitle {
    font-size: 10px; }
  .reference-desc-section .description {
    font-size: 10px; } }
.team-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 40px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111; }
  .team-section .title {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 8px;
    line-height: 60px; }
  .team-section .subtitle {
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 20px; }
  .team-section .user-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%; }
  .team-section .user-card {
    width: 300px;
    height: 379px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: #111;
    border: 1px solid #ddd;
    transition: 0.2s;
    margin: 5px; }
    .team-section .user-card:hover {
      color: white; }
      .team-section .user-card:hover .color {
        height: 100%; }
      .team-section .user-card:hover .avatar {
        width: 100%;
        height: 100%;
        top: 0px; }
        .team-section .user-card:hover .avatar img {
          width: 100%;
          height: 100%;
          top: 0;
          border-radius: 0; }
      .team-section .user-card:hover .social {
        z-index: 3;
        background: rgba(0, 0, 0, 0.2); }
        .team-section .user-card:hover .social a {
          color: white; }
    .team-section .user-card .color {
      height: 100px;
      width: 100%;
      transition: 0.2s;
      position: absolute;
      top: 0; }
    .team-section .user-card .avatar {
      width: 100px;
      height: 100px;
      z-index: 1;
      transition: 0.3s;
      transition-delay: 0.2s;
      position: absolute;
      top: 50px;
      text-align: center; }
      .team-section .user-card .avatar img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transition: 0.3s;
        transition-delay: 0.4s;
        object-fit: cover; }
    .team-section .user-card .name-title {
      width: 100%;
      height: 120px;
      text-align: center;
      top: 175px;
      position: relative; }
      .team-section .user-card .name-title span {
        display: block; }
      .team-section .user-card .name-title span:nth-child(1) {
        font-size: 20px;
        font-weight: 500; }
      .team-section .user-card .name-title span:nth-child(2) {
        font-size: 12px;
        font-weight: 300; }
    .team-section .user-card .social {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      top: 200px; }
      .team-section .user-card .social li {
        list-style: none;
        text-align: center; }
        .team-section .user-card .social li a {
          display: inline-block;
          margin-right: 20px;
          transform: scale(0.5);
          transition: 0.5s;
          background: transparent;
          margin: 0px 5px;
          color: #111; }
          .team-section .user-card .social li a:hover {
            transform: scale(0.5) translateY(-15px); }

@media (max-width: 991px) {
  .team-section .user-card {
    width: 240px;
    height: 300px; }
    .team-section .user-card .color {
      height: 70px;
      width: 100%; }
    .team-section .user-card .avatar {
      width: 70px;
      height: 70px;
      top: 30px; }
      .team-section .user-card .avatar img {
        width: 70px;
        height: 70px; }
    .team-section .user-card .name-title {
      top: 140px;
      height: 100px; }
    .team-section .user-card .social {
      top: 140px; } }
@media (max-width: 576px) {
  .team-section {
    padding: 100px 0px; }
    .team-section .user-card {
      width: 150px;
      height: 250px; }
      .team-section .user-card .color {
        height: 40px;
        width: 100%; }
      .team-section .user-card .avatar {
        width: 50px;
        height: 50px;
        top: 10px; }
        .team-section .user-card .avatar img {
          width: 50px;
          height: 50px; }
      .team-section .user-card .name-title {
        top: 100px;
        height: 100px; }
        .team-section .user-card .name-title span:nth-child(1) {
          font-size: 16px; }
        .team-section .user-card .name-title span:nth-child(2) {
          font-size: 10px;
          font-weight: 300; }
      .team-section .user-card .social {
        top: 100px; } }
.works-section,
.news-section,
.contact-section {
  width: 100%;
  height: 100vh; }

/*# sourceMappingURL=index.css.map */
